<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/fondox.jpg);
      height: 100vh;
      background-size: cover;
    }

      texto {
        
        
        text-align: center;
        
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #069;
        padding: 10px;
        height: 80px;
        border-radius: 40px;
      }
      h1 {
        color: rgb(219, 213, 213);
        
        font-size: 5em;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
      }
   
     
  

  </style>
    <title>Iniio</title>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link active fondo" aria-current="page" href="index.html">Directory</a>
                  </li>
                  <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link active" aria-current="page" href="restaurantes.html">Restaurants</a>
                  </li>
                  <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link active" aria-current="page" href="buscar.html">Search</a>
                  </li>
                  <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link active" aria-current="page" href="nuevo.html">New</a>
                  </li>
                  <li class="nav-item" style="margin-right: 5px;">
                    <a class="nav-link active" aria-current="page" href="ejercicio.html">Ejercicio</a>
                  </li>
                  
                  
                </ul>
                </div>
                </div>
    </nav>

</header>
   
    <div class="">
      <h1 class="texto">Bienvenido</h1>
    </div>

    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>